- .bolt
  - config.json
  - ignore
  - prompt
- .clinerules
- .github
  - copilot-instructions.md
- .gitignore
- bun.lockb
- components.json
- eslint.config.js
- index.html
- package.json
- postcss.config.js
- project_structure.text
- src
  - App.css
  - App.tsx
  - components
    - icons
      - CustomFingerprint.tsx
    - pages
      - Index.tsx
    - Terminal
      - server
        - commandService.ts
        - index.ts
      - services
        - customCommands.ts
        - terminalApi.ts
      - styles
        - index.css
        - terminal.css
      - Terminal.tsx
      - TerminalSearch.tsx
      - TerminalUI.tsx
    - ui
      - accordion.tsx
      - alert-dialog.tsx
      - alert.tsx
      - aspect-ratio.tsx
      - avatar.tsx
      - badge.tsx
      - breadcrumb.tsx
      - button.tsx
      - calendar.tsx
      - card.tsx
      - carousel.tsx
      - chart.tsx
      - checkbox.tsx
      - collapsible.tsx
      - command.tsx
      - context-menu.tsx
      - dialog.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - form.tsx
      - hover-card.tsx
      - input-otp.tsx
      - input.tsx
      - label.tsx
      - menubar.tsx
      - navigation-menu.tsx
      - pagination.tsx
      - popover.tsx
      - progress.tsx
      - radio-group.tsx
      - resizable.tsx
      - scroll-area.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - skeleton.tsx
      - slider.tsx
      - sonner.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - textarea.tsx
      - toast.tsx
      - toaster.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
  - config
    - terminalConfig.ts
  - hooks
    - use-toast.ts
  - index.css
  - lib
    - utils.ts
  - main.tsx
  - styles
    - terminal.css
  - utils
    - commandUtils.ts
    - terminalUtils.ts
  - vite-env.d.ts
- tailwind.config.js
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- tsconfig.server.json
- vite.config.ts
